C:\Users\ASUS\Desktop\DZ_Sem9\Sem9DzZd68\bin\Debug\net6.0\Sem9DzZd68.exe
C:\Users\ASUS\Desktop\DZ_Sem9\Sem9DzZd68\bin\Debug\net6.0\Sem9DzZd68.deps.json
C:\Users\ASUS\Desktop\DZ_Sem9\Sem9DzZd68\bin\Debug\net6.0\Sem9DzZd68.runtimeconfig.json
C:\Users\ASUS\Desktop\DZ_Sem9\Sem9DzZd68\bin\Debug\net6.0\Sem9DzZd68.dll
C:\Users\ASUS\Desktop\DZ_Sem9\Sem9DzZd68\bin\Debug\net6.0\Sem9DzZd68.pdb
C:\Users\ASUS\Desktop\DZ_Sem9\Sem9DzZd68\obj\Debug\net6.0\Sem9DzZd68.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\DZ_Sem9\Sem9DzZd68\obj\Debug\net6.0\Sem9DzZd68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\DZ_Sem9\Sem9DzZd68\obj\Debug\net6.0\Sem9DzZd68.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\DZ_Sem9\Sem9DzZd68\obj\Debug\net6.0\Sem9DzZd68.AssemblyInfo.cs
C:\Users\ASUS\Desktop\DZ_Sem9\Sem9DzZd68\obj\Debug\net6.0\Sem9DzZd68.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\DZ_Sem9\Sem9DzZd68\obj\Debug\net6.0\Sem9DzZd68.dll
C:\Users\ASUS\Desktop\DZ_Sem9\Sem9DzZd68\obj\Debug\net6.0\refint\Sem9DzZd68.dll
C:\Users\ASUS\Desktop\DZ_Sem9\Sem9DzZd68\obj\Debug\net6.0\Sem9DzZd68.pdb
C:\Users\ASUS\Desktop\DZ_Sem9\Sem9DzZd68\obj\Debug\net6.0\Sem9DzZd68.genruntimeconfig.cache
C:\Users\ASUS\Desktop\DZ_Sem9\Sem9DzZd68\obj\Debug\net6.0\ref\Sem9DzZd68.dll
